displayName=Fire Beats
author=RKG
support=
description=Plays remixes of the track that is currently playing in game. Links for tracks are customizable.
tags=
plugins=com.music.firebeats.FireBeatsPlugin