displayName=Fire Beats
author=RKG
support=https://github.com/RKGman/fire-beats
description=Plays remixes of the track that is currently playing in game. Links for tracks are customizable.
tags=music
plugins=com.music.firebeats.FireBeatsPlugin